[program: DjangoPolls]
command = /home/djangopolls/venv/bin/gunicorn DjangoPolls.wsgi:application -c /home/djangopolls/MyDjangoApp/DjangoPolls/config/gunicorn.config.py
directory = /home/djangopolls/DjangoPolls
user = djangopolls
; password = tarakan42
autorestart = true
redirect_stderr = true
stdout_logfile = /home/djangopolls/MyDjangoApp/DjangoPolls/logs/debug.log