[program: DjangoPolls]
command = /home/DjangoPolls/venv/bin/gunicorn DjangoPolls.wsgi:application -c /home/DjangoPolls/DjangoPolls/config/gunicorn.config.py
directory = /home/DjangoPolls/DjangoPolls
user = DjangoPolls
autorestart = true
redirect_stderr = true
stdout_logfile = /home/DjangoPolls/DjangoPolls/logs/debug.log