<html>

    <head>
        <title>Главная</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="shortcut icon" href="imgs/uga.png">
    </head>

    <body>
        <style>
            .headmenu {
                background-color: aquamarine;
                text-align: center;
                padding: 20px;
                border-radius: 8px;
                margin: 10px;
            }

            .headmenu a{
                color: coral;
                text-decoration: none;
                margin: 10px;
                transition: 0.2s;
            }

            .headmenu a:hover{
                color: crimson;
                font-size: 20px;
            }
        </style>

        <div class='container'>

            <div class="headmenu">
                <a href={% url "mainPage" %}>Главная</a>
                <a href={% url "contacts" %}>Контакты</a>
                <a href={% url "PollsMaker" %}>Сделать Опрос</a>
                <a href={% url "register" %}>Регистрация</a>

                {{ request.user }}
            </div>
            
            {% block content %}
            {% endblock %}
        </div>

    </body>

</html>